{
  "name": "webcomponent-redux",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "webcomponentsjs": "~0.7.14"
  }
}
